---
## Front matter
lang: ru-RU
title: Лабороторная работа №1
subtitle: Установка и конфигурация операционной системы на виртуальную машину
author:
  - Гандич Дарья Владимировна
institute:
  - Российский университет дружбы народов, Москва, Россия
date: 16 февраля, 2024 г.

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
---

# Информация

## Докладчик

:::::::::::::: {.columns align=center}
::: {.column width="70%"}

  * Гандич Дарья Владимировна
  * студентка группы НБИбд-02-22
  * Российский университет дружбы народов
  
:::
::: {.column width="30%"}


:::
::::::::::::::

# Вводная часть

## Цели и задачи

Целью данной работы является приобретение практических навыков установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов.

## Содержание исследования

1. Через консоль открываем Virtual Box

![открываем Virtual Box](image/1.png){ #fig:001 width=90% }

##

2. Настраиваем в свойствах VirtualBox месторасположение каталога для виртуальных машин.

![месторасположение каталога](image/2.png){ #fig:002 width=90% }

##

3. Копируем диск с дистрибутивом в папку с именем, оттуда указываем этот диск в носители.

![носитель дистрибутива](image/3.png){ #fig:003 width=90% }

##

![установка носителя](image/4.png){ #fig:004 width=90% }

##

4. Запускаем машину, создаем нужные настройки согласно описанию лабораторной работы. 

![настройка машины](image/5.png){ #fig:005 width=90% }

##

5. Ждем установки.

![установка](image/6.png){ #fig:006 width=90% }

##

6. После завершения установки, перезапускаем машину. Входим в систему, совершаем команды из текста лабораторной работы.

![вход в ос](image/7.png){ #fig:007 width=90% }

##

7. Выполняем команду dmesg  и dmesg | less

![dmesg](image/8.png){ #fig:008 width=90% }

##

![dmesg | less](image/9.png){ #fig:009 width=90% }

##

8. Выполняем домашнюю работу, используя команду dmesg | grep -i "то, что ищем"

![dmesg | grep -i](image/10.png){ #fig:010 width=90% }

## Результаты

- Мы установили операционную систему Rocky на виртуальную машину. Настроили сервисы для минимальной необходимой работы.

## Итоговый слайд

мы молодцы!
:::
